== README

This is simple google chat application.

clone repo url at https://github.com/sai43/google_chat_rails.git

After clone Run below commands ...............................

1. change to your app directory

2. bundle install

3. rake db:create

4. rake db:migrate

5. rake db:seed


Now you look carefully here

 6. login as 1st user details in seed data in one browser with 'Sai' email and password

 7. login as 2nd user details in seed data in second browser with 'rails' email and password


 8. Now click on send button to you required user name then type message and see message in  another browser.

 9. You see same thing current browser also refresh page here..........

 10. Now Just think how to run this app with live streaming functionality in rails?


 				............Happy Hacking.............